.art-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(1300px, 100%);
  max-width: 1300px;
}

.drawings {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 20px;
  box-sizing: border-box;
}

.drawings img {
  width: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.drawings img:hover {
  transform: scale(1.04);
}

.popup-overlay {
  display: none;
}

.popup-overlay.visible {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 3;
}

.popup-img {
  height: min(90vw, 90vh);
  width: min(90vw, 90vh);
}

.nav-bar.art {
  justify-content: start;
  padding-left: 10%;
}
